<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando div</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }

        #cabecalho {
            height: 150px;
            background-color: orangered;
            width: 95%;
            margin: 0 auto;
        }

        #menu {
            height: 500px;
            width: 310px;
            background-color: greenyellow;
            float: left;
            margin-left: 40px;
            margin-top: 10px;
        }

        #principal {
            height: 500px;
            width: 800px;
            background-color: rgb(139, 60, 60);
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }

        #lado {
            height: 500px;
            width: 310px;
            background-color: aqua;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }

        #rodape {
            height: 100px;
            background-color: rgb(197, 82, 172);
            clear: both;
            width: 95%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id=cabecalho>
        Header
    </div>
    <div id=menu>
        Nav
    </div>
    <div id="principal">
        Main
    </div>
    <div id="lado">
        Aside
    </div>
    <div id="rodape">
        Footer
    </div>
</body>

</html>